# Final Project Submission

* **Student name**: Sara Robinson
* **Student pace**: *self paced*/part time/full time
* **Scheduled project review date/time**: 7/27/2021 17:00
* **Instructor name**: Jeff Herman
* **Blog post URL**:
* **Notebook**: 1/3

### Introduction

The purpose of this project is to classify a dataset.

This notebook contains the data cleaning code, where I take in the data, clean and organize it, and make sure it's ready to be explored.

I found my data through UCI's Machine Learning Repository: https://archive.ics.uci.edu/ml/datasets/Drug+consumption+%28quantified%29

# Data Preparation

## Import Libraries

In the following cell I import the necessary library for this notebook.

In [1]:
import pandas as pd

## Load and Inspect Data

In the following cells I load the dataset, check and replace the placeholder values, and make sure everything is in the right place before I save it to be explored in the next notebook.

In [2]:
file_path = '/Users/robotrobz/Documents/Module3/Project/Final/Module-3-Project/drug_consumption.data' #Create file path to load data
df = pd.read_csv(file_path, delimiter = ',') #Load and read in dataset using pandas
df.head() #Print first 5 rows of dataframe

,1,0.49788,0.48246,-0.05921,0.96082,0.12600,0.31287,-0.57545,-0.58331,-0.91699,...,CL0.4,CL0.5,CL0.6,CL0.7,CL0.8,CL0.9,CL0.10,CL2.2,CL0.11,CL0.12
0,2,-0.07854,-0.48246,1.98437,0.96082,-0.31685,-0.67825,1.93886,1.43533,0.76096,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
1,3,0.49788,-0.48246,-0.05921,0.96082,-0.31685,-0.46725,0.80523,-0.84732,-1.62090,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
2,4,-0.95197,0.48246,1.16365,0.96082,-0.31685,-0.14882,-0.80615,-0.01928,0.59042,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
3,5,0.49788,0.48246,1.98437,0.96082,-0.31685,0.73545,-1.63340,-0.45174,-0.30172,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0
4,6,2.59171,0.48246,-1.22751,0.24923,-0.31685,-0.67825,-0.30033,-1.55521,2.03972,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0

### Clean Data

The original dataset is coded in a very messy way, so I am going to rename and fix everything based on the correct columns so when we're doing our data analysis later on we understand each of the variables. The original dataset is linked above and includes the information that I have translated here.

In [3]:
df.rename(columns={'0.49788': 'Age', '0.48246': 'Gender', '-0.05921': 'Education', 
                  '0.96082': 'Country', '0.12600': 'Ethnicity', '0.31287': 'NScore', 
                  '-0.57545': 'EScore', '-0.58331': 'OScore', '-0.91699': 'AScore', 
                  '-0.00665': 'CScore', '-0.21712': 'Impulsive', '-1.18084': 'SS', 
                  'CL5': 'Alcohol', 'CL2': 'Amphet', 'CL0': 'Amyl', 'CL2.1': 'Benzos', 
                  'CL6': 'Caff', 'CL0.1': 'Cannabis', 'CL5.1': 'Choc', 'CL0.2': 'Coke', 
                  'CL0.3': 'Crack', 'CL0.4': 'Ecstasy', 'CL0.5': 'Heroin', 'CL0.6': 'Ketamine', 
                  'CL0.7': 'Legalh', 'CL0.8': 'LSD', 'CL0.9': 'Meth', 'CL0.10': 'Mushrooms', 
                  'CL2.2': 'Nicotine', 'CL0.11': 'Semer', 'CL0.12': 'VSA'}, inplace=True) #Renaming columns
df.head() #Printing first 5 rows

,1,Age,Gender,Education,Country,Ethnicity,NScore,EScore,OScore,AScore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,2,-0.07854,-0.48246,1.98437,0.96082,-0.31685,-0.67825,1.93886,1.43533,0.76096,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
1,3,0.49788,-0.48246,-0.05921,0.96082,-0.31685,-0.46725,0.80523,-0.84732,-1.62090,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
2,4,-0.95197,0.48246,1.16365,0.96082,-0.31685,-0.14882,-0.80615,-0.01928,0.59042,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
3,5,0.49788,0.48246,1.98437,0.96082,-0.31685,0.73545,-1.63340,-0.45174,-0.30172,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0
4,6,2.59171,0.48246,-1.22751,0.24923,-0.31685,-0.67825,-0.30033,-1.55521,2.03972,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0

Now I need to rename all of the data entries so they correctly display the information. Again, this is all coded messily from the original data so I am renaming it all so it is easier to understand as we go through this analysis.

In [4]:
df['Age'] = df['Age'].astype(str).str[:7] #Slicing at 7 items
df['Age'].replace({'-0.9519': '18-24', '-0.0785': '25-34', '0.49788': '35-44', 
                  '1.09449': '45-54', '1.82213': '55-64', '2.59171': '65+'}, inplace = True) #Replacing each entry
df['Gender'] = df['Gender'].astype(str).str[:4] #Slicing at 4 items
df['Gender'].replace({'-0.4': 'Male', '0.48': 'Female'}, inplace = True) #Replacing each entry
df['Education'] = df['Education'].astype(str).str[:5] #Slicing at 5 items
df['Education'].replace({'-2.43': 'E1', '-1.73': 'E2', '-1.43': 'E3', 
                        '-1.22': 'E4', '-0.61': 'E5', '-0.05': 'E6', 
                        '0.454': 'E7', '1.163': 'E8', '1.984': 'E9'}, inplace = True) #Replacing each entry
df['Country'] = df['Country'].astype(str).str[:6] #Slicing at 6 items
df['Country'].replace({'-0.097': 'Australia', '0.2492': 'Canada', '-0.468': 'New Zealand', 
                      '-0.285': 'Other', '0.2112': 'Republic of Ireland', '0.9608': 'UK', 
                      '-0.570': 'USA'}, inplace = True) #Replacing each entry
df['Ethnicity'] = df['Ethnicity'].astype(str).str[:6] #Slicing at 6 items
df['Ethnicity'].replace({'-0.502': 'Asian', '-1.107': 'Black', '1.9072': 'Mixed-Black/Asian', 
                        '0.126': 'Mixed-White/Asian', '-0.221': 'Mixed-White/Black', '0.1144': 'Other', 
                        '-0.316': 'White'}, inplace = True) #Replacing each entry
df['NScore'] = df['NScore'].astype(str).str[:7] #Slicing at 7 items
df['NScore'].replace({'-3.4643': '12', '-0.6782': '29', '1.02119': '46', 
                     '-3.1573': '13', '-0.5801': '30', '1.13281': '47', 
                     '-2.7569': '14', '-0.4672': '31', '1.23461': '48', 
                     '-2.5219': '15', '-0.3479': '32', '1.37297': '49', 
                     '-2.4231': '16', '-0.2464': '33', '1.49158': '50', 
                     '-2.3436': '17', '-0.1488': '34', '1.60382': '51', 
                     '-2.2184': '18', '-0.0518': '35', '1.72012': '52', 
                     '-2.0504': '19', '0.04257': '36', '1.8399': '53', 
                     '-1.8696': '20', '0.13606': '37', '1.98437': '54', 
                     '-1.6916': '21', '0.22393': '38', '2.127': '55', 
                     '-1.5507': '22', '0.31287': '39', '2.28554': '56', 
                     '-1.4390': '23', '0.41667': '40', '2.46262': '57', 
                     '-1.3282': '24', '0.52135': '41', '2.61139': '58', 
                     '-1.1943': '25', '0.62967': '42', '2.82196': '59', 
                     '-1.0530': '26', '0.73545': '43', '3.27393': '60', 
                     '-0.9210': '27', '0.82562': '44', '-0.7915': '28',
                      '0.91092': '45'}, inplace = True) #Replacing each entry
df['EScore'] = df['EScore'].astype(str).str[:7] #Slicing at 7 items
df['EScore'].replace({'-3.2739': '16', '-1.2317': '31', '0.80523': '45', 
                     '-3.0053': '18', '-1.0920': '32', '0.96247': '46', 
                     '-2.7282': '19', '-0.9477': '33', '1.11406': '47', 
                     '-2.5383': '20', '-0.8061': '34', '1.2861': '48', 
                     '-2.4490': '21', '-0.6950': '35', '1.45421': '49', 
                     '-2.3233': '22', '-0.5754': '36', '1.58487': '50', 
                     '-2.2106': '23', '-0.4399': '37', '1.74091': '51', 
                     '-2.1143': '24', '-0.3003': '38', '1.93886': '52', 
                     '-2.0397': '25', '-0.1548': '39', '2.127': '53', 
                     '-1.9217': '26', '0.00332': '40', '2.32338': '54', 
                     '-1.7625': '27', '0.16767': '41', '2.57309': '55', 
                     '-1.6334': '28', '0.32197': '42', '2.8595': '56', 
                     '-1.5079': '29', '0.47617': '43', '3.00537': '58', 
                     '-1.3763': '30', '0.63779': '44', '3.27393': '59', 
                     '1.93885': '52'}, inplace = True) #Replacing each entry
df['OScore'] = df['OScore'].astype(str).str[:6] #Slicing at 6 items
df['OScore'].replace({'-3.273': '24', '-1.119': '38', '0.5833': '50', 
                     '-2.859': '26', '-0.976': '39', '0.7233': '51', 
                     '-2.631': '28', '-0.847': '40', '0.8830': '52', 
                     '-2.398': '29', '-0.717': '41', '1.0623': '53', 
                     '-2.210': '30', '-0.583': '42', '1.2403': '54', 
                     '-2.090': '31', '-0.451': '43', '1.4353': '55', 
                     '-1.974': '32', '-0.317': '44', '1.6565': '56', 
                     '-1.829': '33', '-0.177': '45', '1.8851': '57', 
                     '-1.680': '34', '-0.019': '46', '2.1532': '58', 
                     '-1.555': '35', '0.1414': '47', '2.4490': '59', 
                     '-1.424': '36', '0.2933': '48', '2.9016': '60', 
                     '-1.275': '37', '0.4458': '49'}, inplace = True) #Replacing each entry
df['AScore'] = df['AScore'].astype(str).str[:6] #Slicing at 6 items
df['AScore'].replace({'-3.464': '12', '-1.342': '34', '0.7609': '48', 
                     '-3.157': '16', '-1.212': '35', '0.9415': '49', 
                     '-3.005': '18', '-1.075': '36', '1.1140': '50', 
                     '-2.901': '23', '-0.916': '37', '1.2861': '51', 
                     '-2.787': '24', '-0.760': '38', '1.4503': '52', 
                     '-2.701': '25', '-0.606': '39', '1.6110': '53', 
                     '-2.538': '26', '-0.453': '40', '1.8186': '54', 
                     '-2.354': '27', '-0.301': '41', '2.0397': '55', 
                     '-2.218': '28', '-0.154': '42', '2.2342': '56', 
                     '-2.078': '29', '-0.017': '43', '2.4626': '57', 
                     '-1.925': '30', '0.1313': '44', '2.7569': '58', 
                     '-1.772': '31', '0.2878': '45', '3.1573': '59', 
                     '-1.620': '32', '0.4385': '46', '3.4643': '60', 
                     '-1.479': '33', '0.5904': '47'}, inplace = True) #Replacing each entry
df['CScore'] = df['CScore'].astype(str).str[:6] #Slicing at 6 items
df['CScore'].replace({'-3.464': '17', '-1.257': '32', '0.5848': '46', 
                     '-3.157': '19', '-1.137': '33', '0.7583': '47', 
                     '-2.901': '20', '-1.014': '34', '0.9394': '48', 
                     '-2.728': '21', '-0.898': '35', '1.1340': '49', 
                     '-2.573': '22', '-0.781': '36', '1.3061': '50', 
                     '-2.423': '23', '-0.652': '37', '1.4619': '51', 
                     '-2.304': '24', '-0.527': '38', '1.6308': '52', 
                     '-2.181': '25', '-0.405': '39', '1.8117': '53', 
                     '-2.045': '26', '-0.276': '40', '2.0450': '54', 
                     '-1.921': '27', '-0.142': '41', '2.3333': '55', 
                     '-1.781': '28', '-0.006': '42', '2.6319': '56', 
                     '-1.641': '29', '0.1233': '43', '3.0053': '57', 
                     '-1.518': '30', '0.2595': '44', '3.4643': '59', 
                     '-1.385': '31', '0.4159': '45'}, inplace = True) #Replacing each entry
df.head() #Printing first 5 rows to check

,1,Age,Gender,Education,Country,Ethnicity,NScore,EScore,OScore,AScore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,2,25-34,Male,E9,UK,White,29,52,55,48,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
1,3,35-44,Male,E6,UK,White,31,45,40,32,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
2,4,18-24,Female,E8,UK,White,34,34,46,47,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
3,5,35-44,Female,E9,UK,White,43,28,43,41,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0
4,6,65+,Female,E4,Canada,White,29,38,35,55,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0

Things to Note:
* Age is grouped in increments rather than individually known for each entry, meaning it is a categorical feature when it would usually be continuous.
* I gave Education monikers for easier data analysis as they had longer explanations, below are the given explanations and monikers:
    * E1 = Left school before 16 years
    * E2 = Left school at 16 years
    * E3 = Left school at 17 years
    * E4 = Left school at 18 years
    * E5 = Some college or university, no certificate or degree
    * E6 = Professional certificate/diploma
    * E7 = University degree
    * E8 = Masters degree
    * E9 = Doctorate degree
* N-, E-, O-, A-, and CScore are personality measurements meaning neuroticism, extraversion, openness to experience, agreeableness, and conscientiousness; these are continuous variables.

"Impulsive" which was a measure of impulsivity and "SS" which was a measure of sensation seeking didn't have proper information to replace their coded numbers, so as much as I would like to include that information I will be dropping these columns as they can not be helpful in this analysis. I will also be changing the scores of the personality measurements to integers from strings.

In [5]:
df = df.drop(columns = ['Impulsive', 'SS'], axis = 1) #Dropping columns that didn't have proper information
df['NScore'] = df['NScore'].astype(int) #Change from str to int
df['EScore'] = df['EScore'].astype(int) #Change from str to int
df['OScore'] = df['OScore'].astype(int) #Change from str to int
df['AScore'] = df['AScore'].astype(int) #Change from str to int
df['CScore'] = df['CScore'].astype(int) #Change from str to int
df.info() #Check that types were properly changed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1884 entries, 0 to 1883
Data columns (total 30 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1          1884 non-null   int64
 1   Age        1884 non-null   object
 2   Gender     1884 non-null   object
 3   Education  1884 non-null   object
 4   Country    1884 non-null   object
 5   Ethnicity  1884 non-null   object
 6   NScore     1884 non-null   int64
 7   EScore     1884 non-null   int64
 8   OScore     1884 non-null   int64
 9   AScore     1884 non-null   int64
 10  CScore     1884 non-null   int64
 11  Alcohol    1884 non-null   object
 12  Amphet     1884 non-null   object
 13  Amyl       1884 non-null   object
 14  Benzos     1884 non-null   object
 15  Caff       1884 non-null   object
 16  Cannabis   1884 non-null   object
 17  Choc       1884 non-null   object
 18  Coke       1884 non-null   object
 19  Crack      1884 non-null   object
 20  Ecstasy    1884 non-null   object
 21  Heroin     1884 non-null   object
 22  Ketamine   1884 non-null   object
 23  Legalh     1884 non-null   object
 24  LSD        1884 non-null   object
 25  Meth       1884 non-null   object
 26  Mushrooms  1884 non-null   object
 27  Nicotine   1884 non-null   object
 28  Semer      1884 non-null   object
 29  VSA        1884 non-null   object
dtypes: int64(6), object(24)
memory usage: 441.7+ KB

Next I will remove any users that said they used the drug "Semer," as this was a fake drug created for the purpose of weeding out people who over-claimed.

In [6]:
df = df[df.Semer == 'CL0'] #Setting dataframe to non-users of Semer
df.head() #Checking first 5 rows

,1,Age,Gender,Education,Country,Ethnicity,NScore,EScore,OScore,AScore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,2,25-34,Male,E9,UK,White,29,52,55,48,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
1,3,35-44,Male,E6,UK,White,31,45,40,32,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
2,4,18-24,Female,E8,UK,White,34,34,46,47,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
3,5,35-44,Female,E9,UK,White,43,28,43,41,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0
4,6,65+,Female,E4,Canada,White,29,38,35,55,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0

Now I'm going to drop the drugs VSA (Volatile Substance Abuse), Legal Highs, and Semer, as they will not be helpful for the analysis I want to do.

In [7]:
df = df.drop(columns = ['VSA', 'Legalh', 'Semer'], axis = 1) #Removing said drugs from dataframe

For this analysis, I am going to just look at whether or not each person is a user of the drug. From the original dataset, we know that CL0 through CL6 each has a specific meaning:
* CL0 = Never Used
* CL1 = Used over a Decade Ago
* CL2 = Used in Last Decade
* CL3 = Used in Last Year
* CL4 = Used in Last Month
* CL5 = Used in Last Week
* CL6 = Used in Last Day

We are going to turn this into a binary classification, if the person has CL0-CL2, they are not a user, and if they have CL3-CL6, they are a user of that drug. In the following cell I run a for loop that replaces the information with binary code.

In [8]:
drugs = ['Alcohol', 'Amphet', 'Amyl', 'Benzos', 'Caff', 'Cannabis', 'Choc', 'Coke', 'Crack', 
          'Ecstasy', 'Heroin', 'Ketamine', 'LSD', 'Meth', 'Mushrooms', 'Nicotine'] #List of drugs in dataframe
for drug in drugs: #Creating for loop of drugs
    df[drug].replace({'CL0': 0, 'CL1': 0, 'CL2': 0, 'CL3': 1, 'CL4': 1, 'CL5': 1, 'CL6': 1}, inplace = True) #Replaced

df.head() #Checking first 5 rows

,1,Age,Gender,Education,Country,Ethnicity,NScore,EScore,OScore,AScore,...,Choc,Coke,Crack,Ecstasy,Heroin,Ketamine,LSD,Meth,Mushrooms,Nicotine
0,2,25-34,Male,E9,UK,White,29,52,55,48,...,1,1,0,1,0,0,0,1,0,1
1,3,35-44,Male,E6,UK,White,31,45,40,32,...,1,0,0,0,0,0,0,0,0,0
2,4,18-24,Female,E8,UK,White,34,34,46,47,...,1,0,0,0,0,0,0,0,0,0
3,5,35-44,Female,E9,UK,White,43,28,43,41,...,1,0,0,0,0,0,0,0,0,0
4,6,65+,Female,E4,Canada,White,29,38,35,55,...,1,0,0,0,0,0,0,0,0,1

In [9]:
df.to_csv('UpdatedDF.csv', index = False) #Saving updated dataframe for the next notebook

In [10]:
UDF = pd.read_csv('UpdatedDF.csv') #Reading updated dataframe
UDF.head() #Checking updated dataframe

,1,Age,Gender,Education,Country,Ethnicity,NScore,EScore,OScore,AScore,...,Choc,Coke,Crack,Ecstasy,Heroin,Ketamine,LSD,Meth,Mushrooms,Nicotine
0,2,25-34,Male,E9,UK,White,29,52,55,48,...,1,1,0,1,0,0,0,1,0,1
1,3,35-44,Male,E6,UK,White,31,45,40,32,...,1,0,0,0,0,0,0,0,0,0
2,4,18-24,Female,E8,UK,White,34,34,46,47,...,1,0,0,0,0,0,0,0,0,0
3,5,35-44,Female,E9,UK,White,43,28,43,41,...,1,0,0,0,0,0,0,0,0,0
4,6,65+,Female,E4,Canada,White,29,38,35,55,...,1,0,0,0,0,0,0,0,0,1

That's all for the first notebook of this project. The next notebook will cover the exploratory data analysis.